spring.application.name=MyTask

spring.main.web-application-type=servlet

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
